[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Lifepower.gd" type="Script" id=1]
[ext_resource path="res://image/lifehold.png" type="Texture" id=2]
[ext_resource path="res://image/life (2).png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]

resource_name = "animlifepower"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=3]

resource_name = "end"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.232039 ) ]
}

[node name="Lifepower" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 1, 1, 1, 0.994471 )
position = Vector2( -2, 23 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Transform", "Visibility" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 0, -7 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "New Anim"
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/animlifepower = SubResource( 2 )
anims/end = SubResource( 3 )
blend_times = [  ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="3"]

position = Vector2( 1, 1 )
build_mode = 0
polygon = PoolVector2Array( -134, -29.29, -70, -104.29, 63, -105.29, 130, -31.29, 5, 87.71 )

[connection signal="area_entered" from="." to="." method="_on_Lifepower_area_entered"]


